halan-prt/pages/html/customer.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Cleaning Services Company"/><meta name="keywords" content="Cleaning, Services"/><meta name="application-name" content="Halan"/><title>7alan Customer</title><link rel="icon" href="../../assets/images/ph.png"/><link rel="stylesheet" href="../../styles/css/customer.css"/></head><body> <header><nav><div id="logo-container"><span>7alan</span></div><div id="nav-container"><div id="nav-mobile"><a id="burger-menu" data-href="#"><span></span></a></div><ul id="nav-list"><li><a data-href="../../index.html">Home</a></li><li><a data-href="../../index.html">Logout</a></li><li><a data-href="../../index.html">Notifications</a></li><li><a data-href="../../index.html">Favourites</a></li></ul></div></nav><aside><div id="user-info"><figure><img src="../../assets/images/ph.png" alt="user image" srcset=""><figcaption>Ahmad Sayed</figcaption></figure><div class="info-box"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="70%" height="70%" viewbox="0 0 24 24"><path d="M12.042 23.648c-7.813 0-12.042-4.876-12.042-11.171 0-6.727 4.762-12.125 13.276-12.125 6.214 0 10.724 4.038 10.724 9.601 0 8.712-10.33 11.012-9.812 6.042-.71 1.108-1.854 2.354-4.053 2.354-2.516 0-4.08-1.842-4.08-4.807 0-4.444 2.921-8.199 6.379-8.199 1.659 0 2.8.876 3.277 2.221l.464-1.632h2.338c-.244.832-2.321 8.527-2.321 8.527-.648 2.666 1.35 2.713 3.122 1.297 3.329-2.58 3.501-9.327-.998-12.141-4.821-2.891-15.795-1.102-15.795 8.693 0 5.611 3.95 9.381 9.829 9.381 3.436 0 5.542-.93 7.295-1.948l1.177 1.698c-1.711.966-4.461 2.209-8.78 2.209zm-2.344-14.305c-.715 1.34-1.177 3.076-1.177 4.424 0 3.61 3.522 3.633 5.252.239.712-1.394 1.171-3.171 1.171-4.529 0-2.917-3.495-3.434-5.246-.134z" fill="cyan"></path></svg></span><p>ahmadsayed@gmail.com</p></div><div class="info-box"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="70%" height="70%" viewbox="0 0 24 24"><path d="M18.48 22.926l-1.193.658c-6.979 3.621-19.082-17.494-12.279-21.484l1.145-.637 3.714 6.467-1.139.632c-2.067 1.245 2.76 9.707 4.879 8.545l1.162-.642 3.711 6.461zm-9.808-22.926l-1.68.975 3.714 6.466 1.681-.975-3.715-6.466zm8.613 14.997l-1.68.975 3.714 6.467 1.681-.975-3.715-6.467z" fill="cyan"></path></svg></span><p>+201000000000</p></div><button>Edit Profile</button></div><button id="My-Account"><span id="arrow">▾</span> My Account</button></aside><main><div id="dashboard"></div></main></header><div id="chat-box"><button id="chat-opener">Contact Us</button><div id="actual-chat"><div class="block-div"><p class="support" id="start">How can we help you today?</p></div></div><form action="#" method="post" id="chat-form"><input type="text" name="message" placeholder="Type Your Message.." autocomplete="off"/><button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="70%" height="70%" viewBox="0 0 24 24"><path d="M0 12l11 3.1 7-8.1-8.156 5.672-4.312-1.202 15.362-7.68-3.974 14.57-3.75-3.339-2.17 2.925v-.769l-2-.56v7.383l4.473-6.031 4.527 4.031 6-22z" fill="cyan"></path></svg></button></form></div><script src="../../scripts/jquery.min.js"></script><script src="../../scripts/navbar.js"></script><script src="../../scripts/debug-tools.js"></script><script src="../../scripts/hide-url.js"></script><script src="../../scripts/chat-box.js"></script><script src="../../scripts/aside.js"></script></body></html>

halan-prt/pages/watch/customer.pug
//- includes manager
include ../includes/spc-manager.pug
+loadBasicIncludes()

//- TEMP << cz local vars are lost in 2 includes..
include ../includes/spc-data.pug

//- Mixins
mixin customHead()
    link(rel="stylesheet", href=pagesStylesPath+"customer.css")


//- DOCTYPE
doctype html
html(lang="en")

    //- <head>
    +head(brandName+" Customer", customHead)

    //- <body>
    body 
        header
            +navBar(logo, customerLinks)
            aside
                #user-info
                    figure
                        img(src=pagesPhImg, alt="user image", srcset="")
                        figcaption Ahmad Sayed
                    .info-box
                        span.icon
                            +emailIcon()
                        p ahmadsayed@gmail.com
                    .info-box
                        span.icon
                            +phoneIcon()
                        p +201000000000
                    button Edit Profile
                button#My-Account #[span(id="arrow") ▾] My Account
            main
                #dashboard

        +chatBox()

        //- Essential Scripts
        +loadScripts()
        script(src=pagesScriptsPath+"aside.js")
