halan-prt/pages/html/payment.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Cleaning Services Company"/><meta name="keywords" content="Cleaning, Services"/><meta name="application-name" content="Halan"/><title>7alan Payment</title><link rel="icon" href="../../assets/images/ph.png"/><link rel="stylesheet" href="../../styles/css/payment.css"/></head><body> <header><nav><div id="logo-container"><span>7alan</span></div><div id="nav-container"><div id="nav-mobile"><a id="burger-menu" data-href="#"><span></span></a></div><ul id="nav-list"><li><a data-href="../../index.html">Home</a></li><li><a data-href="../../index.html">Logout</a></li><li><a data-href="../../index.html">Notifications</a></li><li><a data-href="../../index.html">Favourites</a></li></ul></div></nav><main><div id="payment-container"> <div id="total-cost"><h2>Total Cost</h2><p>£375</p></div><form action="../../index.html" method="post" id="payment-form"><input type="text" name="card-num" placeholder="Card Number" required><input type="date" name="upassword" required><input type="password" name="cvv" placeholder="CVV" required></form><a data-href="#" id="make-payment">Make Payment</a></div></main></header><div id="chat-box"><button id="chat-opener">Contact Us</button><div id="actual-chat"><div class="block-div"><p class="support" id="start">How can we help you today?</p></div></div><form action="#" method="post" id="chat-form"><input type="text" name="message" placeholder="Type Your Message.." autocomplete="off"/><button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="70%" height="70%" viewBox="0 0 24 24"><path d="M0 12l11 3.1 7-8.1-8.156 5.672-4.312-1.202 15.362-7.68-3.974 14.57-3.75-3.339-2.17 2.925v-.769l-2-.56v7.383l4.473-6.031 4.527 4.031 6-22z" fill="cyan"></path></svg></button></form></div><script src="../../scripts/jquery.min.js"></script><script src="../../scripts/navbar.js"></script><script src="../../scripts/debug-tools.js"></script><script src="../../scripts/hide-url.js"></script><script src="../../scripts/chat-box.js"></script></body></html>

halan-prt/pages/watch/payment.pug
//- includes manager
include ../includes/spc-manager.pug
+loadBasicIncludes()

//- TEMP << cz local vars are lost in 2 includes..
include ../includes/spc-data.pug

//- Mixins
mixin customHead()
    link(rel="stylesheet", href=pagesStylesPath+"payment.css")


//- DOCTYPE
doctype html
html(lang="en")

    //- <head>
    +head(brandName+" Payment", customHead)

    //- <body>
    body 
        header
            +navBar(logo, customerLinks)  // same for paymentLinks too
            main
                #payment-container 
                    #total-cost
                        h2 Total Cost
                        p £375
                    form(action="../../index.html", method="post", id="payment-form")
                            input(type="text", name="card-num", placeholder="Card Number", required)
                            input(type="date", name="upassword" required)
                            input(type="password", name="cvv", placeholder="CVV", required)
                    a(data-href="#" id="make-payment") Make Payment

        +chatBox()

        
        //- Essential Scripts
        +loadScripts()
