halan-prt/pages/html/signup.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Cleaning Services Company"/><meta name="keywords" content="Cleaning, Services"/><meta name="application-name" content="Halan"/><title>7alan Sign Up</title><link rel="icon" href="../../assets/images/ph.png"/><link rel="stylesheet" href="../../styles/css/signup.css"/></head><body> <header><nav><div id="logo-container"><span>7alan</span></div><div id="nav-container"><div id="nav-mobile"><a id="burger-menu" data-href="#"><span></span></a></div><ul id="nav-list"><li><a data-href="../../index.html">Home</a></li><li><a data-href="./login.html">Login</a></li></ul></div></nav><main><div id="form-container"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="70%" height="70%" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveaspectratio="xMidYMid meet" viewbox="0 0 1024 1024"><path d="M858.5 763.6a374 374 0 0 0-80.6-119.5a375.63 375.63 0 0 0-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1c-.4.2-.8.3-1.2.5c-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 0 0-80.6 119.5A371.7 371.7 0 0 0 136 901.8a8 8 0 0 0 8 8.2h60c4.4 0 7.9-3.5 8-7.8c2-77.2 33-149.5 87.8-204.3c56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 0 0 8-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z" fill="cyan"></path></svg></span><form action="#" method="post" id="signup-form"><input type="text" name="uname" placeholder="Full Name" required><input type="telephone" name="utelephone" placeholder="Telephone" required><input type="email" name="uemail" placeholder="Email" required><input type="password" id="passwd" name="upassword" placeholder="Create Password" required><input type="password" id="confirm-passwd" name="uconfirmpassword" placeholder="Confirm Password" required><fieldset id="radio-wrapper"><legend>I'm a</legend><div class="group"><label for="customer">Customer</label><input type="radio" name="role" value="Customer" id="customer" required></div><div class="group"><label for="worker">Worker</label><input type="radio" name="role" value="Worker" id="worker" required></div></fieldset><input type="submit" value="Sign Up"></form></div></main></header><div id="chat-box"><button id="chat-opener">Contact Us</button><div id="actual-chat"><div class="block-div"><p class="support" id="start">How can we help you today?</p></div></div><form action="#" method="post" id="chat-form"><input type="text" name="message" placeholder="Type Your Message.." autocomplete="off"/><button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="70%" height="70%" viewBox="0 0 24 24"><path d="M0 12l11 3.1 7-8.1-8.156 5.672-4.312-1.202 15.362-7.68-3.974 14.57-3.75-3.339-2.17 2.925v-.769l-2-.56v7.383l4.473-6.031 4.527 4.031 6-22z" fill="cyan"></path></svg></button></form></div><script src="../../scripts/jquery.min.js"></script><script src="../../scripts/navbar.js"></script><script src="../../scripts/debug-tools.js"></script><script src="../../scripts/hide-url.js"></script><script src="../../scripts/chat-box.js"></script><script src="../../scripts/form-validation.js"></script></body></html>

halan-prt/pages/watch/signup.pug
//- includes manager
include ../includes/spc-manager.pug
+loadBasicIncludes()

//- TEMP << cz local vars are lost in 2 includes..
include ../includes/spc-data.pug

//- Mixins
mixin customHead()
    link(rel="stylesheet", href=pagesStylesPath+"signup.css")


//- DOCTYPE
doctype html
html(lang="en")

    //- <head>
    +head(brandName+" Sign Up", customHead)

    //- <body>
    body 
        header
            +navBar(logo, signupLinks)
            main
                #form-container
                    span.icon
                        +userIcon()
                    //- form(action="../../index.html", method="post")
                    form(action="#", method="post", id="signup-form")
                        input(type="text", name="uname", placeholder="Full Name" required)
                        input(type="telephone", name="utelephone", placeholder="Telephone" required)
                        input(type="email", name="uemail", placeholder="Email" required)
                        input(type="password", id="passwd" name="upassword", placeholder="Create Password" required)
                        input(type="password", id="confirm-passwd" name="uconfirmpassword", placeholder="Confirm Password" required)
                        fieldset#radio-wrapper
                            legend I'm a
                            .group
                                label(for="customer") Customer
                                input(type="radio", name="role" value="Customer" id="customer" required)
                            .group
                                label(for="worker") Worker
                                input(type="radio", name="role" value="Worker" id="worker" required)
                        input(type="submit", value="Sign Up")

        +chatBox()

        //- Essential Scripts
        +loadScripts()
        script(src=pagesScriptsPath+"form-validation.js")
